<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />

    <title>JS Password Generator</title>
  </head>
  <body>
    <div class="container">
      <div class="con-header">
        <h1>Password Generator</h1>
      </div>
      <hr />
      <div class="con-body">
        <div class="output-password">
          <input type="text" id="output-password" class="form-control" />
          <button id="copy">Copy</button>
        </div>

        <div class="form-check-box">
          <label for="p-length">Password Length</label>
          <input
            type="text"
            id="p-length"
            min="8"
            max="20"
            value="8"
            class="p-length-input"
          />
        </div>

        <div class="form-check-box">
          <label for="">Upper Case</label>
          <input
            type="checkbox"
            checked
            id="upper_case"
            class="check-box-form"
          />
        </div>
        <div class="form-check-box">
          <label for="">Lower Case</label>
          <input type="checkbox" id="lower_case" class="check-box-form" />
        </div>
        <div class="form-check-box">
          <label for="">Number </label>
          <input type="checkbox" id="number" class="check-box-form" />
        </div>
        <div class="form-check-box">
          <label for="">Special Character </label>
          <input type="checkbox" id="special_char" class="check-box-form" />
        </div>
      </div>
      <div class="con-footer">
        <button id="submit" class="generate-password">
          Generate Passsword
        </button>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
